<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@android:drawable/ic_menu_myplaces"/>
        <item android:id="@+id/nav_home2"
            android:title="Setting"
            android:icon="@android:drawable/ic_menu_manage"/>

    </group>

    <group android:checkableBehavior="single">

        <item
            android:title="Profile">
            <menu>
                <item android:id="@+id/profile1"
                    android:title="School Id"
                    android:icon="@android:drawable/ic_menu_add"/>
                <item android:id="@+id/profile2"
                    android:title="User ID"
                    android:icon="@android:drawable/ic_menu_add"/>
            </menu>
        </item>
    </group>

    <item android:title="Communicate">

        <menu>

        <item android:id="@+id/c1"
            android:title="Log Out"
            android:icon="@drawable/circle"/>

        </menu>
    </item>
</menu>
