<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme2">

    <RelativeLayout
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/login_page_image">

        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/animated">

        </ImageView>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/book_image">

        </ImageView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.017">

        <TextView
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_back"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:text="LOGIN"
            android:textColor="@color/text_2"
            android:textSize="@dimen/_20sdp">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.013"
        android:gravity="center">

        <EditText
            android:id="@+id/userIDEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:background="@drawable/roundbox_edittext"
            android:fontFamily="@font/andika_new_basic"
            android:hint="User ID"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/button"
            android:inputType="numberDecimal"
            android:paddingLeft="12dp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:textColorHint="@color/grey" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.013"
        android:gravity="center">



        <EditText
            android:id="@+id/schoolIDEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:background="@drawable/roundbox_edittext"
            android:fontFamily="@font/andika_new_basic"
            android:hint="School ID"
            android:textSize="@dimen/_12sdp"
            android:inputType="numberDecimal"
            android:textColor="@color/button"
            android:paddingLeft="12dp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:textColorHint="@color/grey" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.013"
        android:gravity="center">



            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:background="@drawable/roundbox_edittext"
                android:fontFamily="@font/andika_new_basic"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/button"
                android:paddingLeft="12dp"
                android:textSize="@dimen/_12sdp"
                android:paddingTop="@dimen/_4sdp"
                android:drawableRight="@drawable/visibility_off"
                android:paddingBottom="@dimen/_4sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textColorHint="@color/grey">

            </com.google.android.material.textfield.TextInputEditText>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.009">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/forget_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:gravity="right"
            android:text="Forget Password ?"
            android:textColor="@color/button"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:fontFamily="@font/andika_new_basic" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.015"
        android:gravity="center">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:fontFamily="@font/baloo_bhai"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:text="login"
            android:paddingTop="@dimen/_3sdp"
            android:textSize="@dimen/_17sdp"/>


    </RelativeLayout>


</LinearLayout>

<!--<com.google.android.material.textfield.TextInputLayout-->
<!--android:id="@+id/textInputLayoutPassword"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginLeft="@dimen/_50sdp"-->
<!--android:layout_marginRight="@dimen/_50sdp"-->
<!--android:baselineAligned="false"-->
<!--app:hintEnabled="false"-->
<!--app:passwordToggleEnabled="true"-->
<!--app:passwordToggleTint="@color/button">-->