<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Subject_syllabus_content"
    android:background="@color/theme"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_text_box"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_text_box"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/left_arrow"
                            android:src="@drawable/left_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_12sdp">

                        </ImageView>

                        <TextView
                            android:id="@+id/header_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/allerta_stencil"
                            android:text="General"
                            android:textColor="@color/button"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold">

                        </TextView>

                        <ImageView
                            android:id="@+id/right_arrow"
                            android:src="@drawable/right_arrow"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="@dimen/_12sdp"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content">

                        </ImageView>

                    </RelativeLayout>

                </LinearLayout>



                <TextView
                    android:id="@+id/content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/button"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_20sdp"
                    android:paddingTop="@dimen/_20sdp"
                    android:fontFamily="@font/andika_new_basic"
                    android:text="wdakdnakjdnaw akdnakwndawkjdba dbawkjdb bdkawjbd dakdsf fawfaw fsfs fsfs fsffawfawfa awfafa afafawfwldn dknawndal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>