<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard"
    android:background="@color/theme"
    android:id="@+id/drawer_l1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <include layout="@layout/toolbar_dashboard"/>

        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/langar"
                    android:textColor="@color/button"/>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/r1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Features"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/langar"
                    android:textColor="@color/button"/>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/r2"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navi_v1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu"
        android:layout_gravity="start"
        app:itemIconTint="@color/button">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>


