<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_1sdp"
    android:layout_marginBottom="@dimen/_1sdp">

        <com.Grader.grader_s.CustomTouchImageView
            android:id="@+id/image_gallery_2"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_gravity="center"
            android:paddingRight="@dimen/_10sdp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">

        </com.Grader.grader_s.CustomTouchImageView>

</FrameLayout>