<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:elevation="5dp"
    android:layout_marginLeft="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_12sdp"
    android:id="@+id/subjectlist"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/card_assign_image12"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/logo_sc">

            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/card_assign_header_title12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/fredoka_one"
                        android:text="Maths"
                        android:textColor="@color/button"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold">

                    </TextView>


                </RelativeLayout>

                <TextView
                    android:id="@+id/card_assign_content12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/andika_new_basic"
                    android:text="Ankit Prajapati adwawd dawd dawd daw"
                    android:textColor="@color/button"
                    android:paddingTop="@dimen/_2sdp"
                  android:layout_marginBottom="@dimen/_15sdp"
                    android:textSize="@dimen/_12sdp">

                </TextView>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="@dimen/_10sdp"
                android:gravity="center">
                <ImageButton
                    android:background="@drawable/download_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/download_button12"
                    android:layout_gravity="center">
                </ImageButton>

                <TextView
                    android:id="@+id/syllabus12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hammersmith_one"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="Syllabus"
                    android:textColor="@color/button"
                    android:textSize="@dimen/_13sdp">

                </TextView>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
