<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard"
    android:background="@color/theme"
    android:id="@+id/shimmer_layout"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/langar"
        android:textColor="@color/button"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp">


            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_53sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/shimmer_color">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:background="#A4A4A2A2"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="Card Image"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#A4A4A2A2"
                        android:text="dadadd"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textSize="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:textColor="#A4A4A2A2"
                        android:fontFamily="@font/langar"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_53sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/shimmer_color">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:background="#A4A4A2A2"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="Card Image"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#A4A4A2A2"
                        android:text="dadadd"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textSize="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:textColor="#A4A4A2A2"
                        android:fontFamily="@font/langar"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_53sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/shimmer_color">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:background="#A4A4A2A2"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="Card Image"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#A4A4A2A2"
                        android:text="dadadd"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textSize="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:textColor="#A4A4A2A2"
                        android:fontFamily="@font/langar"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_53sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/shimmer_color">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:background="#A4A4A2A2"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="Card Image"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#A4A4A2A2"
                        android:text="dadadd"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textSize="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:textColor="#A4A4A2A2"
                        android:fontFamily="@font/langar"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Features"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/langar"
        android:textColor="@color/button"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/shimmer_color">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="#A4A4A2A2"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="Card Image"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Card Title"
                        android:background="#A4A4A2A2"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textColor="#A4A4A2A2"
                        android:fontFamily="@font/langar"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"

                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/shimmer_color">

                    <ImageView

                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="#A4A4A2A2"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="Card Image"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Card Title"
                        android:background="#A4A4A2A2"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textColor="#A4A4A2A2"
                        android:fontFamily="@font/langar"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/shimmer_color">

                    <ImageView

                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                       android:background="#A4A4A2A2"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="Card Image"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Card Title"
                        android:background="#A4A4A2A2"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textColor="#A4A4A2A2"
                        android:fontFamily="@font/langar"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/shimmer_color">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="#A4A4A2A2"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="Card Image"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Card Title"
                        android:background="#A4A4A2A2"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textColor="#A4A4A2A2"
                        android:fontFamily="@font/langar"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/shimmer_color">

                    <ImageView

                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="#A4A4A2A2"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="Card Image"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Card Title"
                        android:background="#A4A4A2A2"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textColor="#A4A4A2A2"
                        android:fontFamily="@font/langar"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/shimmer_color">

                    <ImageView

                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="#A4A4A2A2"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="Card Image"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Card Title"
                        android:background="#A4A4A2A2"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textColor="#A4A4A2A2"
                        android:fontFamily="@font/langar"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/shimmer_color">

                    <ImageView

                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="#A4A4A2A2"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="Card Image"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Card Title"
                        android:background="#A4A4A2A2"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textColor="#A4A4A2A2"
                        android:fontFamily="@font/langar"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/shimmer_color">

                    <ImageView

                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="#A4A4A2A2"
                        android:scaleType="centerInside"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:contentDescription="Card Image"/>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Card Title"
                        android:background="#A4A4A2A2"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textColor="#A4A4A2A2"
                        android:fontFamily="@font/langar"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>


