<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/button"
    app:navigationIcon="@drawable/back_arrow"
    android:id="@+id/toolbar"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <TextView
            android:id="@+id/page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/langar"
            android:text="Notification"
            android:textColor="@color/theme"
            android:textSize="@dimen/_15sdp">

        </TextView>

        <ImageView
            android:id="@+id/page_logo"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_action_school" />

    </androidx.appcompat.widget.Toolbar>
